参考：
http://reactnative.cn/docs/0.30/getting-started.html

先安装 nodejs

npm install -g react-native-cli

进入工程

npm install


-------------

一些常见问题  
http://www.lcode.org/react-native%E7%96%91%E9%9A%BE%E7%82%B9%E9%97%AE%E9%A2%98%E6%B7%B1%E5%9D%91%E6%9C%80%E5%BC%BA%E6%80%BB%E7%BB%93%E5%B8%96%E4%B8%8D%E6%96%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/

React Native 开发小Tips
https://www.sdk.cn/news/4530
https://segmentfault.com/a/1190000006048459

布局与阴影
http://reactnative.cn/docs/0.30/layout-props.html#content
http://reactnative.cn/docs/0.30/shadow-props.html#content

设置 npm 安装源  
npm config set registry https://registry.npm.taobao.org --global
npm config set disturl https://npm.taobao.org/dist --global