参考：
http://reactnative.cn/docs/0.30/getting-started.html

先安装 nodejs

npm install -g react-native-cli

进入工程

npm install


-------------

一些常见问题  
http://www.lcode.org/react-native%E7%96%91%E9%9A%BE%E7%82%B9%E9%97%AE%E9%A2%98%E6%B7%B1%E5%9D%91%E6%9C%80%E5%BC%BA%E6%80%BB%E7%BB%93%E5%B8%96%E4%B8%8D%E6%96%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/

React Native 开发小Tips
https://www.sdk.cn/news/4530
https://segmentfault.com/a/1190000006048459

布局与阴影
http://reactnative.cn/docs/0.30/layout-props.html#content
http://reactnative.cn/docs/0.30/shadow-props.html#content

图标  
font-awesome  
http://fontawesome.io/icons/

设置 npm 安装源  
npm config set registry https://registry.npm.taobao.org --global
npm config set disturl https://npm.taobao.org/dist --global

UI 参考
http://www.boxui.com/

Fetch 请求
超时处理方法
https://github.com/whatwg/fetch/issues/20#issuecomment-135426968

FLEX 布局
https://css-tricks.com/snippets/css/a-guide-to-flexbox/
http://www.html5rocks.com/en/tutorials/flexbox/quick/


android 打包方法
http://reactnative.cn/docs/0.30/signed-apk-android.html#content

先把 jdk/bin 加到 PATH，确认可以运行 keytool

keytool -genkey -v -keystore <自定义>.keystore -alias <自定义> -keyalg RSA -keysize 2048 -validity 10000
如：
keytool -genkey -v -keystore react.keystore -alias react -keyalg RSA -keysize 2048 -validity 10000
输入口令，开发者信息等信息，开发调试时随意，正式发布时不能随意

拷贝 keystore 文件到 android/app 下，注意添加忽略

找到 用户文件夹/.gradle （windows 下是 C:\Users\Administrator\.gradle）下面应该有四个子目录
创建一个文件 